# Catalogue Client Local Configuration
# Authentication disabled for standalone deployment

# Disable Keycloak authentication (empty values = disabled)
PUBLIC_AUTH_KEYCLOAK_SERVER_URL=""
PUBLIC_AUTH_KEYCLOAK_REALM=""
PUBLIC_AUTH_KEYCLOAK_CLIENT_ID=""

# Point to local xfsc-advsearch-be backend
PUBLIC_SEARCH_API_URL="http://localhost:8080"
PUBLIC_SEARCH_API_VERSION="v1"

# Contract consumption not needed for basic search
PUBLIC_CONTRACT_CONSUMPTION_API_URL=""
PUBLIC_CONTRACT_CONSUMPTION_API_VERSION="v1"

# Agent type (consumer or provider)
PUBLIC_AGENT_TYPE="consumer"

# Enable mock APIs for additional bypasses
USE_MOCK_APIS="true"
