FROM eclipse-temurin:21-jre AS runtime

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the JAR built by start.sh
COPY build/xfsc-advsearch-be/app.jar /app/app.jar

# Create directories
RUN mkdir -p /app/config

# Port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=10 --start-period=60s \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# Start the application
ENTRYPOINT ["java", "-Djava.security.egd=file:/dev/./urandom", "-Dspring.profiles.active=local", "-jar", "/app/app.jar"]
