FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY build/catalogue-client/package*.json ./

# Install dependencies
RUN npm install --ignore-scripts

# Copy source code
COPY build/catalogue-client/ ./

# Build the application
RUN npm run build

# Production stage
FROM node:22-alpine AS runtime

WORKDIR /app

# Copy built application
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# Install production dependencies only
RUN npm install --omit=dev --ignore-scripts

# Create non-root user
RUN addgroup -g 1001 -S cataloguegroup && \
    adduser -u 1001 -S catalogueuser -G cataloguegroup

# Set ownership
RUN chown -R catalogueuser:cataloguegroup /app

USER catalogueuser

ENV HOST=0.0.0.0
ENV PORT=4321

EXPOSE 4321

CMD ["node", "./dist/server/entry.mjs"]
